<div class="flex flex-col mb-8">
  <div class="dark:bg-gray-700 bg-brand-100 shadow sm:rounded-lg">
    <div class="px-3 py-4 sm:p-2 ">
      <dl class="grid grid-cols-2 gap-1">
        <dt class="dark:text-gray-300 text-sm font-medium text-gray-500">
          # Attendees
        </dt>
        <dd class="dark:text-gray-200 text-sm text-gray-900">
          <%= @attendees_count %>
        </dd>
      </dl>
    </div>
  </div>

  <div class="relative my-6">
    <div class="absolute inset-0 flex items-center" aria-hidden="true">
      <div class="w-full border-t border-gray-300"></div>
    </div>
    <div class="relative flex justify-center">
      <span class="px-2 dark:bg-gray-900 bg-white text-sm dark:text-gray-100 text-gray-500">
        Suggested Topics
      </span>
    </div>
  </div>

  <div>
    <div class="grid grid-flow-row sm:grid-cols-1 md:grid-cols-2 lg:grid-cols-3 grid-rows-max gap-2">
    <%= for topic <- Enum.reject(@topics, & &1.covered) do %>
      <div id="<%= topic.id %>" class="dark:bg-gray-600 bg-gray-100 shadow sm:rounded-lg">
        <div class="px-4 py-5 sm:p-4">
          <div class="flex space-x-2">
            <div class="flex-initial">
            <%= cond do %>
              <% !topic.approved -> %>
                <button id="<%= topic.id %>-approve" phx-click="approve" phx-value-id="<%= topic.id %>">
                  <svg class="w-6 h-6 hover:text-green-500 transition-colors duration-150" fill="none" stroke="currentColor"
                    viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"></path>
                  </svg>
                  <span class="sr-only">Approve</span>
                </button>
                <button id="<%= topic.id %>-trash" phx-click="trash" phx-value-id="<%= topic.id %>">
                    <svg class="w-6 h-6 hover:text-red-500 transitions-colors duration-150" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"></path>
                    </svg>
                  <span class="sr-only">Trash</span>
                </button>
                <div class="text-xs text-center">
                  <%= topic.votes_count %>
                </div>
              <% !topic.covered -> %>
                <button id="<%= topic.id %>-covered" phx-click="covered" phx-value-id="<%= topic.id %>">
                  <svg class="w-6 h-6 hover:text-yellow-500 transition-colors duration-150" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z"></path>
                  </svg>
                  <span class="sr-only">Covered</span>
                </button>
                <div class="text-xs text-center">
                  <%= topic.votes_count %>
                </div>
              <% true -> %>
                <button id="<%= topic.id %>-trash" phx-click="trash" phx-value-id="<%= topic.id %>">
                    <svg class="w-6 h-6 hover:text-red-500 transitions-colors duration-150" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"></path>
                    </svg>
                  <span class="sr-only">Trash</span>
                </button>
            <% end %>
          </div>
          <div class="flex overflow-x-auto">
            <div class="w-full">
              <%= if topic.covered do %>
                <strike><%= topic.topic %></strike> (covered)
              <% else %>
                <pre class="font-sans"><%= topic.topic %></pre>
              <% end %>
            </div>
          </div>
        </div>
      </div>
    </div>
    <% end %>
    </div>
  </div>

  <div class="relative my-6">
    <div class="absolute inset-0 flex items-center" aria-hidden="true">
      <div class="w-full border-t border-gray-300"></div>
    </div>
    <div class="relative flex justify-center">
      <span class="px-2 dark:bg-gray-900 bg-white text-sm dark:text-gray-100 text-gray-500">
        Covered Topics
      </span>
    </div>
  </div>

  <div>
    <div class="grid grid-flow-row sm:grid-cols-1 md:grid-cols-2 lg:grid-cols-3 grid-rows-max gap-2">
    <%= for topic <- Enum.filter(@topics, & &1.covered) do %>
      <div id="<%= topic.id %>" class="dark:bg-gray-600 bg-gray-100 shadow sm:rounded-lg">
        <div class="px-4 py-5 sm:p-4">
          <div class="flex space-x-2">
            <div class="flex-initial">
              <button id="<%= topic.id %>-trash" phx-click="trash" phx-value-id="<%= topic.id %>">
                  <svg class="w-6 h-6 hover:text-red-500 transitions-colors duration-150" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"></path>
                  </svg>
                <span class="sr-only">Trash</span>
              </button>
            </div>
          </div>
          <div class="flex overflow-x-auto">
            <div class="w-full">
              (covered) <pre class="font-sans line-through"><%= topic.topic %></pre>
            </div>
          </div>
        </div>
      </div>
    <% end %>
    </div>
  </div>
</div>
