<?xml version="1.0" encoding="UTF-8"?>
<urlset xmlns="http://www.sitemaps.org/schemas/sitemap/0.9">
    <url>
        <loc><%= Routes.blog_url(@conn, :index) %></loc>
        <changefreq>weekly</changefreq>
        <priority>0.5</priority>
    </url>
    <url>
        <loc><%= Routes.about_url(@conn, :show) %></loc>
        <changefreq>weekly</changefreq>
        <priority>0.5</priority>
    </url>
    <url>
        <loc><%= Routes.projects_url(@conn, :show) %></loc>
        <changefreq>weekly</changefreq>
        <priority>0.5</priority>
    </url>

    <%= for post <- @posts do %>
    <url>
        <loc><%= root_domain() %><%= Routes.blog_url(@conn, :show, post.id) %></loc>
        <lastmod><%= post.date %></lastmod>
        <changefreq>weekly</changefreq>
        <priority>1</priority>
    </url>
    <% end %>
</urlset>