<%# blog_index.html.leex template %>

<%= for post <- @posts do %>
  <div id="post-<%= post.id %>" class="border-b-2 border-dotted border-gray-300 last:border-b-0 mb-8 pb-2">
    <h1 class="text-3xl leading-relaxed mb-4 font-semibold">
      <%= live_redirect post.title,
        to: Routes.blog_path(@socket, :show, post.id),
        class: "transition-colors duration-150 border-transparent border-b-4 focus:border-brand-500 hover:border-accent-500" %>
    </h1>

    <p class="leading-normal">
      <%= raw(post.description) %>
    </p>

    <p class="my-4">
      <%= live_redirect "Read more...",
        to: Routes.blog_path(@socket, :show, post.id),
        class: "transition-colors duration-150 border-b-4 focus:border-brand-500 hover:border-accent-500" %>
    </p>

    <div class="flex space-x-2 mt-6 text-xs">
      <div><%= Date.to_iso8601(post.date) %></div>
      <%= if post.original_url do %>
        <div>
          <%= outbound_link "Original Publishing", style: "border-bottom-width: 1px", class: "hover:border-accent-500 transition-colors duration-150 ease-in-out", to: post.original_url %>
        </div>
      <% end %>
      <div>
        <%= post.reading_time %>m read
      </div>
      <%= if Enum.any?(post.tags) do %>
        <div>
          <%= Enum.join(post.tags, ", ") %>
        </div>
      <% end %>
    </div>
  </div>
<% end %>
