<%= if @live_action == :index do %>
  <%= for post <- @posts do %>
    <div id={"post-#{post.id}"} class="border-b-2 border-dotted border-gray-300 last:border-b-0 mb-8 pb-2">
      <h1 class="text-3xl leading-relaxed mb-4 font-semibold">
        <%= live_redirect post.title,
          to: Routes.blog_path(@socket, :show, post.id),
          class: "transition-colors duration-150 border-transparent border-b-4 focus:border-brand-500 hover:border-accent-500" %>
      </h1>

      <p class="leading-normal">
        <%= raw(post.description) %>
      </p>

      <p class="my-4">
        <%= live_redirect "Read more...",
          to: Routes.blog_path(@socket, :show, post.id),
          class: "transition-colors duration-150 border-b-4 focus:border-brand-500 hover:border-accent-500" %>
      </p>

      <div class="flex space-x-2 mt-6 text-xs">
        <div><%= Date.to_iso8601(post.date) %></div>
        <%= if post.original_url do %>
          <div>
            <%= outbound_link "Original Publishing", style: "border-bottom-width: 1px", class: "hover:border-accent-500 transition-colors duration-150 ease-in-out", to: post.original_url %>
          </div>
        <% end %>
        <div>
          <%= post.reading_time %>m read
        </div>
        <%= if Enum.any?(post.tags) do %>
          <div>
            <%= Enum.join(post.tags, ", ") %>
          </div>
        <% end %>
      </div>
    </div>
  <% end %>
<% end %>

<%= if @live_action == :show do %>
  <%= live_redirect to: Routes.blog_path(@socket, :index), class: "inline-flex items-center px-2 py-1 border border-transparent shadow-sm text-sm leading-4 font-medium rounded-md dark:bg-gray-700 dark:text-gray-300 text-gray-700 bg-gray-300 dark:hover:bg-gray-600 hover:bg-gray-400 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-gray-500" do %>
    <svg class="-ml-0.5 mr-2 w-5 h-5" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 16l-4-4m0 0l4-4m-4 4h18" />
    </svg>
    all posts
  <% end %>
  <article id={"post-#{@post.id}"}>
    <h1 class="font-extrabold text-4xl leading-relaxed">
      <%= @post.title %>
    </h1>

    <p>
      Published on <%= Date.to_iso8601(@post.date) %>
    </p>

    <div class="flex flex-wrap mt-2 space-x-4 mb-12 text-sm">
      <%= if @post.original_url do %>
        <div>
          <%= outbound_link "Original Publishing", class: "border-b-2 hover:border-accent-500 transition-colors duration-150 ease-in-out", to: @post.original_url %>
        </div>
      <% end %>
      <div>
        <%= @post.reading_time %>m read
      </div>
      <%= if @readers > 1 do %>
        <div>
          <%= @readers %> current readers
        </div>
      <% end %>
      <%= if Enum.any?(@post.tags) do %>
        <div>
          <%= Enum.join(@post.tags, ", ") %>
        </div>
      <% end %>
    </div>

    <div id={"post-content-#{@post.id}"} phx-hook="Highlight" class="mb-6 print:prose-print dark:prose-dark prose lg:prose-xl" phx-update="ignore">
      <%= raw(@post.body) %>
    </div>
  </article>

  <div class="block print:hidden">
    <hr class="my-8">
    <h3 class="text-lg font-bold">What do you think of what I said?</h3>
    <div class="mt-4 mb-10">
      Share with me your thoughts. You can <%= outbound_link "tweet me at @bernheisel", to: "https://twitter.com/bernheisel", class: "link" %><%= if @post.discussion_url do %>
        or <%= outbound_link "leave a comment at GitHub", class: "link", to: @post.discussion_url %>
      <% end %>.
    </div>

  </div>

  <%= if Enum.any?(@relevant_posts) do %>

  <div class="block print:hidden">
    <hr class="my-8">

    <h3 class="text-lg leading-10 font-medium">Other articles that may interest you</h3>

    <div class="flex flex-wrap mt-4 mb-10 justify-between">
      <%= for relevant_post <- @relevant_posts do %>
        <div class="w-full p-2 lg:w-1/2">
          <%= live_redirect to: Routes.blog_path(@socket, :show, relevant_post.id),
            class: "text-white no-underline px-3 py-2 dark:bg-gray-600 dark:border-gray-500 dark:hover:bg-gray-500 dark:hover:border-gray-400 bg-brand-500 border-brand-600 rounded shadow duration-100 ease-in-out transition-colors inline-flex items-center flex-1 hover:bg-brand-600 hover:border-brand-700 dark:button-dark" do %>
            <svg viewBox="0 0 20 20" fill="currentColor" class="mr-2 fill-current w-6 h-6"><path fill-rule="evenodd" d="M12.586 4.586a2 2 0 112.828 2.828l-3 3a2 2 0 01-2.828 0 1 1 0 00-1.414 1.414 4 4 0 005.656 0l3-3a4 4 0 00-5.656-5.656l-1.5 1.5a1 1 0 101.414 1.414l1.5-1.5zm-5 5a2 2 0 012.828 0 1 1 0 101.414-1.414 4 4 0 00-5.656 0l-3 3a4 4 0 105.656 5.656l1.5-1.5a1 1 0 10-1.414-1.414l-1.5 1.5a2 2 0 11-2.828-2.828l3-3z" clip-rule="evenodd"></path></svg>
            <span><%= relevant_post.title %></span>
          <% end %>
        </div>
      <% end %>
    </div>
  </div>
  <% end %>
<% end %>
