<%# lambda-nav.html.l eex template %>
<% [route | _] = @conn.path_info %>

<nav @navigate="open = false; currentRoute = $event.detail" x-data="{currentRoute: '<%= route %>', open: false}" x-cloak class="print:hidden ">
  <div class="max-w-7xl mx-auto px-2 sm:px-6 lg:px-8">
    <div class="relative flex justify-between h-16">
      <div class="absolute inset-y-0 left-0 flex items-center sm:hidden">

        <!-- Mobile menu button -->
        <button @click="open = !open"
          class="inline-flex items-center justify-center p-2 rounded-md text-gray-400 hover:text-gray-500 hover:bg-brand-100 focus:outline-none focus:bg-brand-100 focus:text-brand-500 transition duration-150 ease-in-out"
          aria-label="Main menu"
          aria-expanded="false">
          <svg :class="{'hidden': open, 'block': !open}" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
          </svg>

          <svg :class="{'hidden': !open, 'block': open}" class="hidden h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
          </svg>
        </button>
      </div>

      <!-- Desktop Menu -->
      <div class="flex-1 flex items-center justify-center sm:items-stretch sm:justify-start">
        <div class="mt-2 p-1 flex-shrink-0 flex items-center rounded-lg bg-white px-4">
          <img class="h-10" src="https://thinkingelixir.com/wp-content/uploads/2019/03/thinking-elixir-logo2-110px.png" />
        </div>
        <div class="hidden sm:ml-6 sm:flex space-x-8">
          <%= outbound_link "Visit Thinking Elixir", to: "https://www.thinkingelixir.com",
            class: "inline-flex items-center px-1 pt-1 border-b-4 text-sm font-medium leading-5 focus:outline-none transition duration-150 ease-in-out border-transparent dark:text-gray-300 dark:hover:text-gray-200 text-gray-500 hover:text-gray-700 hover:border-gray-300 dark:focus:text-gray-200 focus:text-gray-700 focus:border-gray-300",
            target: "_blank"
            %>


          <%= outbound_link "Back to Lambda Days 2021", to: "https://www.lambdadays.org/lambdadays2021",
            class: "inline-flex items-center px-1 pt-1 border-b-4 text-sm font-medium leading-5 focus:outline-none transition duration-150 ease-in-out border-transparent dark:text-gray-300 dark:hover:text-gray-200 text-gray-500 hover:text-gray-700 hover:border-gray-300 dark:focus:text-gray-200 focus:text-gray-700 focus:border-gray-300",
            target: "_blank"
            %>
        </div>
      </div>
      <div class="absolute inset-y-0 right-0 flex items-center pr-2 sm:static sm:inset-auto sm:ml-6 sm:pr-0">

        <div class="ml-3 relative">
          <div>
          </div>
        </div>
      </div>
    </div>
  </div>


  <!-- Mobile Menu -->
  <div :class="{'block': open, 'hidden': !open}" x-cloak class="sm:hidden">
    <div class="pt-2 pb-4 space-y-1 border-b-4 dark:border-brand-700 border-transparent">
      <%= outbound_link "Visit Thinking Elixir", to: "https://www.thinkingelixir.com",
        class: "block pl-3 pr-4 py-2 border-l-4 text-base font-medium focus:outline-none transition duration-150 ease-in-out",
        target: "_blank"
        %>


      <%= outbound_link "Back to Lambda Days 2021", to: "https://www.lambdadays.org/lambdadays2021",
        class: "block pl-3 pr-4 py-2 border-l-4 text-base font-medium focus:outline-none transition duration-150 ease-in-out",
        target: "_blank"
        %>
    </div>
  </div>
</nav>
