<%# nav.html template %>
<% [route | _] = @conn.path_info %>

<nav @navigate="open = false; currentRoute = $event.detail" x-data="{currentRoute: '<%= route %>', open: false}" x-cloak>
  <div class="max-w-7xl mx-auto px-2 sm:px-6 lg:px-8">
    <div class="relative flex justify-between h-16">
      <div class="absolute inset-y-0 left-0 flex items-center sm:hidden">

        <!-- Mobile menu button -->
        <button @click="open = !open"
          class="inline-flex items-center justify-center p-2 rounded-md text-gray-400 hover:text-gray-500 hover:bg-brand-100 focus:outline-none focus:bg-brand-100 focus:text-brand-500 transition duration-150 ease-in-out"
          aria-label="Main menu"
          aria-expanded="false">
          <svg :class="{'hidden': open, 'block': !open}" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
          </svg>

          <svg :class="{'hidden': !open, 'block': open}" class="hidden h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
          </svg>
        </button>
      </div>


      <div class="flex-1 flex items-center justify-center sm:items-stretch sm:justify-start">
        <div class="flex-shrink-0 flex items-center">
          <p class="text-xl font-bold font-mono block lg:hidden w-auto select-none">Bernheisel</p>
          <p class="text-xl font-bold font-mono hidden lg:block w-auto select-none">David Bernheisel</p>
        </div>
        <div class="hidden sm:ml-6 sm:flex space-x-8">
          <%= live_redirect "Blog", to: Routes.blog_path(@conn, :index),
            class: "inline-flex items-center px-1 pt-1 border-b-4 text-sm font-medium leading-5 focus:outline-none transition duration-150 ease-in-out",
            "@click": "$dispatch('navigate', 'blog')",
            ":class": "{
              'border-brand-500 dark:text-gray-200 text-gray-900 focus:border-brand-700': currentRoute === 'blog',
              'border-transparent dark:text-gray-300 dark:hover:text-gray-200 text-gray-500 hover:text-gray-700 hover:border-gray-300 dark:focus:text-gray-200 focus:text-gray-700 focus:border-gray-300': currentRoute !== 'blog'
            }" %>
          <%= live_redirect "Projects", to: Routes.projects_path(@conn, :show),
            "@click": "$dispatch('navigate', 'projects')",
            class: "inline-flex items-center px-1 pt-1 border-b-4 text-sm font-medium leading-5 focus:outline-none transition duration-150 ease-in-out",
            ":class": "{
              'border-brand-500 dark:text-gray-200 text-gray-900 focus:border-brand-700': currentRoute === 'projects',
              'border-transparent dark:text-gray-300 dark:hover:text-gray-200 text-gray-500 hover:text-gray-700 hover:border-gray-300 dark:focus:text-gray-200 focus:text-gray-700 focus:border-gray-300': currentRoute !== 'projects'
            }" %>
          <%# live_redirect "Components", to: Routes.components_path(@conn, :index),
            "@click": "$dispatch('navigate', 'components')",
            ":class": "{
              'border-brand-500 dark:text-gray-200 text-gray-900 focus:border-brand-700': currentRoute === 'components',
              'border-transparent dark:text-gray-300 dark:hover:text-gray-200 text-gray-500 hover:text-gray-700 hover:border-gray-300 dark:focus:text-gray-200 focus:text-gray-700 focus:border-gray-300': currentRoute !== 'components'
            }",
            class: "inline-flex items-center px-1 pt-1 border-b-4 text-sm font-medium leading-5 focus:outline-none transition duration-150 ease-in-out"
          %>
          <%# live_redirect "About", to: Routes.about_path(@conn, :show),
            "@click": "$dispatch('navigate', 'about')",
            ":class": "{
              'border-brand-500 dark:text-gray-200 text-gray-900 focus:border-brand-700': currentRoute === 'about',
              'border-transparent dark:text-gray-300 dark:hover:text-gray-200 text-gray-500 hover:text-gray-700 hover:border-gray-300 dark:focus:text-gray-200 focus:text-gray-700 focus:border-gray-300': currentRoute !== 'about'
            }",
            class: "inline-flex items-center px-1 pt-1 border-b-4 text-sm font-medium leading-5 focus:outline-none transition duration-150 ease-in-out"
          %>

          <%= outbound_link "Utilities", to: "https://utils.zest.dev",
            class: "inline-flex items-center px-1 pt-1 border-b-4 text-sm font-medium leading-5 focus:outline-none transition duration-150 ease-in-out border-transparent dark:text-gray-300 dark:hover:text-gray-200 text-gray-500 hover:text-gray-700 hover:border-gray-300 dark:focus:text-gray-200 focus:text-gray-700 focus:border-gray-300"
            %>
        </div>
      </div>
      <div class="absolute inset-y-0 right-0 flex items-center pr-2 sm:static sm:inset-auto sm:ml-6 sm:pr-0">

        <div class="ml-3 relative">
          <div>
            <img class="h-12 w-12 rounded-full" src="<%= Routes.static_path(@conn, "/images/profile-picture.jpg") %>" alt="David Bernheisel Picture">
          </div>
        </div>
      </div>
    </div>
  </div>

  <div :class="{'block': open, 'hidden': !open}" x-cloak class="sm:hidden">
    <div class="pt-2 pb-4 space-y-1 border-b-4 dark:border-brand-700 border-transparent">

      <%= live_redirect "Blog", to: Routes.blog_path(@conn, :index),
        class: "block pl-3 pr-4 py-2 border-l-4 text-base font-medium focus:outline-none transition duration-150 ease-in-out",
        "@click": "$dispatch('navigate', 'blog')",
        ":class": "{
          'border-brand-500 text-brand-700 dark:text-brand-300 bg-brand-50 dark:bg-gray-700 focus:text-brand-800 dark:focus:bg-gray-800 dark:focus:border-brand-300 focus:bg-brand-100 focus:border-brand-700': currentRoute === 'blog',
          'border-transparent text-gray-600 dark:text-gray-300 dark:hover:text-gray-200 hover:text-gray-800 dark:hover:bg-gray-900 hover:bg-gray-50 hover:border-gray-300 dark:focus:text-gray-200 dark:focus:bg-gray-800 dark:focus:border-gray-700 focus:text-gray-800 dark:focus:bg-gray-900 focus:bg-gray-50 focus:border-gray-300': currentRoute !== 'blog'
}" %>

      <%= live_redirect "Projects", to: Routes.projects_path(@conn, :show),
        class: "block pl-3 pr-4 py-2 border-l-4 text-base font-medium focus:outline-none transition duration-150 ease-in-out",
        "@click": "$dispatch('navigate', 'projects')",
        ":class": "{
          'border-brand-500 text-brand-700 dark:text-brand-300 bg-brand-50 dark:bg-gray-700 focus:text-brand-800 dark:focus:bg-gray-800 dark:focus:border-brand-300 focus:bg-brand-100 focus:border-brand-700': currentRoute === 'projects',
          'border-transparent text-gray-600 dark:text-gray-300 dark:hover:text-gray-200 hover:text-gray-800 dark:hover:bg-gray-900 hover:bg-gray-50 hover:border-gray-300 dark:focus:text-gray-200 dark:focus:bg-gray-800 dark:focus:border-gray-700 focus:text-gray-800 dark:focus:bg-gray-900 focus:bg-gray-50 focus:border-gray-300': currentRoute !== 'projects'
        }" %>

      <%# live_redirect "About", to: Routes.about_path(@conn, :show),
        class: "block pl-3 pr-4 py-2 border-l-4 text-base font-medium focus:outline-none transition duration-150 ease-in-out",
        "@click": "$dispatch('navigate', 'about')",
        ":class": "{
          'border-brand-500 text-brand-700 dark:text-brand-300 bg-brand-50 dark:bg-gray-700 focus:text-brand-800 dark:focus:bg-gray-800 dark:focus:border-brand-300 focus:bg-brand-100 focus:border-brand-700': currentRoute === 'about',
          'border-transparent text-gray-600 dark:text-gray-300 dark:hover:text-gray-200 hover:text-gray-800 dark:hover:bg-gray-900 hover:bg-gray-50 hover:border-gray-300 dark:focus:text-gray-200 dark:focus:bg-gray-800 dark:focus:border-gray-700 focus:text-gray-800 dark:focus:bg-gray-900 focus:bg-gray-50 focus:border-gray-300': currentRoute !== 'about'
          }" %>

      <%= outbound_link "Utilities", to: "https://utils.zest.dev",
        class: "block pl-3 pr-4 py-2 border-l-4 text-base font-medium focus:outline-none transition duration-150 ease-in-out border-transparent text-gray-600 dark:text-gray-300 dark:hover:text-gray-200 hover:text-gray-800 dark:hover:bg-gray-900 hover:bg-gray-50 hover:border-gray-300 dark:focus:text-gray-200 dark:focus:bg-gray-800 dark:focus:border-gray-700 focus:text-gray-800 dark:focus:bg-gray-900 focus:bg-gray-50 focus:border-gray-300"
      %>
    </div>
  </div>
</nav>
